@import '@nativescript/theme/css/core.css';
@import '@nativescript/theme/css/default.css';

.page {
  background-color: #f0fdf4;
}

.header {
  padding: 16;
  text-align: center;
}

.title {
  font-size: 24;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 8;
}

.description {
  font-size: 14;
  color: #4b5563;
  text-align: center;
}

.upload-container {
  margin: 16;
  padding: 16;
  background-color: white;
  border-radius: 12;
}

.preview-image {
  width: 100%;
  height: 300;
  border-radius: 8;
  stretch: aspectFill;
}

.disease-info {
  margin: 16;
  padding: 16;
  background-color: white;
  border-radius: 12;
}

.disease-title {
  font-size: 20;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 12;
}

.section-title {
  font-size: 16;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8;
}

.section-text {
  font-size: 14;
  color: #4b5563;
  margin-bottom: 12;
}